<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="jacroidEMF.ecore#//Projeto/classes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="jacroidEMF.ecore#//ClassesDescriptor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="jacroidEMF.gmfgraph#ClassesDescriptorLabel"/>
        <features
            href="jacroidEMF.ecore#//ClassesDescriptor/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="jacroidEMF.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="jacroidEMF.gmfgraph#ClassesDescriptor"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jacroidEMF.ecore#//ClassesDescriptor/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="jacroidEMF.ecore#//AttributeDescriptor"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}"
              editorPattern="{0} : {1}"
              editPattern="{0} : {1}">
            <diagramLabel
                href="jacroidEMF.gmfgraph#AttributeDescriptorLabel"/>
            <features
                href="jacroidEMF.ecore#//AttributeDescriptor/name"/>
            <features
                href="jacroidEMF.ecore#//AttributeDescriptor/typeData"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jacroidEMF.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="jacroidEMF.gmfgraph#AttributeDescriptor"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="jacroidEMF.gmfgraph#ClassesDescriptorAttributesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="jacroidEMF.ecore#//Projeto/component"/>
    <ownedChild>
      <domainMetaElement
          href="jacroidEMF.ecore#//Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} use {1}"
          editorPattern="{0} use {1}"
          editPattern="{0} use {1}">
        <diagramLabel
            href="jacroidEMF.gmfgraph#ComponentLabel"/>
        <features
            href="jacroidEMF.ecore#//Component/name"/>
        <features
            href="jacroidEMF.ecore#//Component/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="jacroidEMF.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="jacroidEMF.gmfgraph#Component"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="jacroidEMF.ecore#//Projeto/enumerate"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="jacroidEMF.ecore#//Enumerate"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="jacroidEMF.gmfgraph#EnumerateLabel"/>
        <features
            href="jacroidEMF.ecore#//Enumerate/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="jacroidEMF.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="jacroidEMF.gmfgraph#Enumerate"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="jacroidEMF.ecore#//Enumerate/item"/>
        <ownedChild>
          <domainMetaElement
              href="jacroidEMF.ecore#//ItemEnum"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="jacroidEMF.gmfgraph#ItemEnumLabel"/>
            <features
                href="jacroidEMF.ecore#//ItemEnum/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jacroidEMF.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="jacroidEMF.gmfgraph#ItemEnum"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="jacroidEMF.gmfgraph#EnumerateItemCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="jacroidEMF.ecore#//Projeto/firebaseAuth"/>
    <ownedChild>
      <domainMetaElement
          href="jacroidEMF.ecore#//FirebaseAuth"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="jacroidEMF.gmfgraph#FirebaseAuthLabel"/>
        <features
            href="jacroidEMF.ecore#//FirebaseAuth/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="jacroidEMF.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="jacroidEMF.gmfgraph#FirebaseAuth"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="jacroidEMF.ecore#//RelationClassesDescriptor"/>
    <containmentFeature
        href="jacroidEMF.ecore#//Projeto/relationClasses"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="jacroidEMF.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="jacroidEMF.gmfgraph#RelationClassesDescriptor"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="jacroidEMF.ecore#//RelationClassesDescriptor/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="jacroidEMF.ecore#//RelationClassesDescriptor/target"/>
  </links>
  <links>
    <domainMetaElement
        href="jacroidEMF.ecore#//RelationAttributeDescriptorToComponent"/>
    <containmentFeature
        href="jacroidEMF.ecore#//Projeto/relationAttributeToComponent"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="jacroidEMF.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="jacroidEMF.gmfgraph#RelationAttributeDescriptorToComponent"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="jacroidEMF.ecore#//RelationAttributeDescriptorToComponent/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="jacroidEMF.ecore#//RelationAttributeDescriptorToComponent/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="jacroidEMF.gmfgraph#jacroidEMF"/>
    <domainModel
        href="jacroidEMF.ecore#/"/>
    <domainMetaElement
        href="jacroidEMF.ecore#//Projeto"/>
    <palette
        href="jacroidEMF.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
