<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/msc.android.jacroid/src" modelPluginID="msc.android.jacroid"
    modelName="JacroidEMF" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>jacroidEMF.emf</foreignModel>
  <genPackages prefix="JacroidEMF" disposableProviderFactory="true" ecorePackage="jacroidEMF.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jacroidEMF.ecore#//TypeData">
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//TypeData/String"/>
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//TypeData/int"/>
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//TypeData/Long"/>
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//TypeData/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//TypeData/Enumerate"/>
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//TypeData/Image"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jacroidEMF.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//Type/none"/>
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//Type/GPS"/>
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//Type/CAMERA"/>
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//Type/NFC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jacroidEMF.ecore#//Input">
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//Input/select"/>
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//Input/text"/>
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//Input/checkbox"/>
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//Input/radiobutton"/>
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//Input/hidden"/>
      <genEnumLiterals ecoreEnumLiteral="jacroidEMF.ecore#//Input/image"/>
    </genEnums>
    <genClasses ecoreClass="jacroidEMF.ecore#//Projeto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jacroidEMF.ecore#//Projeto/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jacroidEMF.ecore#//Projeto/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jacroidEMF.ecore#//Projeto/enumerate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jacroidEMF.ecore#//Projeto/firebaseAuth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jacroidEMF.ecore#//Projeto/relationClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jacroidEMF.ecore#//Projeto/relationAttributeToComponent"/>
    </genClasses>
    <genClasses ecoreClass="jacroidEMF.ecore#//AttributeDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//AttributeDescriptor/classname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//AttributeDescriptor/columnTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//AttributeDescriptor/exhibitionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//AttributeDescriptor/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//AttributeDescriptor/isColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//AttributeDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//AttributeDescriptor/primaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//AttributeDescriptor/primaryKeyTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//AttributeDescriptor/typeData"/>
    </genClasses>
    <genClasses ecoreClass="jacroidEMF.ecore#//ClassesDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//ClassesDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//ClassesDescriptor/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jacroidEMF.ecore#//ClassesDescriptor/attributes"/>
    </genClasses>
    <genClasses ecoreClass="jacroidEMF.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//Component/type"/>
    </genClasses>
    <genClasses ecoreClass="jacroidEMF.ecore#//FirebaseAuth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//FirebaseAuth/name"/>
    </genClasses>
    <genClasses ecoreClass="jacroidEMF.ecore#//Enumerate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//Enumerate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jacroidEMF.ecore#//Enumerate/item"/>
    </genClasses>
    <genClasses ecoreClass="jacroidEMF.ecore#//ItemEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jacroidEMF.ecore#//ItemEnum/name"/>
    </genClasses>
    <genClasses ecoreClass="jacroidEMF.ecore#//RelationClassesDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jacroidEMF.ecore#//RelationClassesDescriptor/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jacroidEMF.ecore#//RelationClassesDescriptor/target"/>
    </genClasses>
    <genClasses ecoreClass="jacroidEMF.ecore#//RelationAttributeDescriptorToComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jacroidEMF.ecore#//RelationAttributeDescriptorToComponent/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jacroidEMF.ecore#//RelationAttributeDescriptorToComponent/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
