# msc.android.jacroid

./: README.md
example/: README.md  default.jacroidemf  default.jacroidemf_diagram
example/eclipse/projeto/: AndroidManifest.xml  build.gradle  google-services.json
example/eclipse/projeto/res/layout/: aedespointscadastraractivity.xml  authentication.xml  casocadastraractivity.xml  casolistaractivity.xml  main.xml  map.xml  spinneritem.xml
example/eclipse/projeto/res/menu/: menuimage.xml
example/eclipse/projeto/src/camera/: CameraActivity.java  CameraPreview.java
example/eclipse/projeto/src/gps/: GpsMapsPointers.java  Maps.java
example/eclipse/projeto/src/modelo/: AedesPointsVO.java  CasoVO.java
example/eclipse/projeto/src/telas/: AedesPointsAdapter.java  AedesPointsAlterarActivity.java  AedesPointsCadastrarActivity.java  AedesPointsListarActivity.java  Authentication.java  CasoAdapter.java  CasoAlterarActivity.java  CasoCadastrarActivity.java  CasoListarActivity.java  Main.java
example/eclipse/projeto/src/util/: Crud.java  FirebaseUtil.java
licence/: licence.md
plugin/: .project  site.xml
source_code/msc.android.jacroid/: .classpath  .project  main.egx  main_c.egx  plugin.properties  plugin.xml
source_code/msc.android.jacroid.diagram/: .options  .project  messages.properties  plugin.properties  plugin.xml
source_code/msc.android.jacroid.edit/: .project  plugin.properties  plugin.xml
source_code/msc.android.jacroid.editor/: .project  plugin.properties  plugin.xml
source_code/msc.android.jacroid.feature/: .project  feature.xml
source_code/msc.android.jacroid.figures/: .project
source_code/msc.android.jacroid.tests/: .project  plugin.properties
source_code/msc.android.jacroid/model/: ECore2GMF.eol  jacroidEMF.ecore  jacroidEMF.ecore_diagram  jacroidEMF.emf  jacroidEMF.genmodel  jacroidEMF.gmfgen  jacroidEMF.gmfgraph  (+3 more)
(+266 files in other folders)
