<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C0:9B:56:00:EF:B0:0A:80:E4:6C:E4:17:86:DF:1D:B5:99:73:88:16%3Bjacroid.android.com.maps

    You can also add your credentials to an existing key, using this line:
    C0:9B:56:00:EF:B0:0A:80:E4:6C:E4:17:86:DF:1D:B5:99:73:88:16;jacroid.android.com.maps

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">KEY</string>
</resources>
