<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
   [%if(IDE.equals("AndroidStudio")){%]
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv[%=classes.name.firstToUpperCase()%]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:scrollbars="vertical"
        android:layout_below="@+id/TvHeader" />
[%}else{%]
	<ListView
        android:id="@+id/rv[%=classes.name.firstToUpperCase()%]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:scrollbars="vertical"
        android:layout_below="@+id/TvHeader" />
[%}%]
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/oval"
        android:id="@+id/add"
        android:src="@drawable/plus"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true" />

	<TextView
        android:id="@+id/TvHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3e4a56"
        android:padding="10dp"
        android:text="Lista - [%=classes.name.firstToUpperCase()%]"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
