<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/item_info"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Info"/>
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Sign Out"/>
</menu>