<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/item_gallery"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Galeria" />
    <item
        android:id="@+id/item_camera"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Camera" />
</menu>
