<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ViewBgDefault"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
 	<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3e4a56"
    android:padding="10dp"
    android:text="Principal"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:textStyle="bold" />
    
	<Button
	android:id="@+id/ButtonAedesPoints"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="AedesPoints">
	</Button>
	<Button
	android:id="@+id/ButtonCaso"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Caso">
	</Button>

<!--	<Button
	android:id="@+id/ButtonMaps"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Maps">
	</Button>
	-->
	<Button
	android:id="@+id/ButtonGpsMapsPointers"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="GpsMapsPointers">
	</Button>
<!--	<Button
	android:id="@+id/ButtonCamera"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Camera">
	</Button>-->
 	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/jacroid" />
    </RelativeLayout>
</LinearLayout>