<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/app_layout" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<!-- SCENE -->

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/scene_layout" android:drawingCacheQuality="low"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<my_package.TwoDScrollView
			android:id="@+id/scene_scroller" android:drawingCacheQuality="low"
			android:layout_width="fill_parent" android:layout_height="fill_parent">

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/scene_container" android:drawingCacheQuality="low"
				android:layout_width="720dip" android:layout_height="481dip">
				<TableLayout android:id="@+id/table"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					[%var count : Integer = 0;%]
					[%for (attributes in classes.attributes){ 
					count = count + 1;}%]
					android:stretchColumns="[%for (attributes in classes.attributes){%][%=(loopCount-1)%][%if((loopCount-1) < count-1){%][%=","%][%}}%]"
					android:scrollbars="vertical">
						<TableRow>
					    	[%for (attributes in classes.attributes) { %]
							    <TextView
							    android:id="@+id/TextView[%=attributes.name%]"
					            android:text="[%=attributes.exhibitionName%]"
					            android:textSize="11px"
					            android:maxWidth="10px"/>
					        [%}%]
							    <TextView android:id="@+id/TextViewUpdate" android:text="Update"
							    android:textSize="11px" android:maxWidth="5px" />
							    <TextView android:id="@+id/TextViewDelete" android:text="Delete"
							    android:textSize="11px" android:maxWidth="5px" />
	   					 </TableRow>
				</TableLayout>
			</LinearLayout>
		</my_package.TwoDScrollView>
	</LinearLayout>
</LinearLayout>
