<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
  <Button
    android:id="@+id/button_capture"
    android:alpha="0.5"
    android:text=""
    android:layout_gravity="right|center"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@drawable/cam"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    />
  </FrameLayout>
</LinearLayout>
