package telas;

import modelo.[%=classes.name.firstToUpperCase()%]VO;
[%for (projeto in projeto){
	for( relationClasses in projeto.relationClasses){
		if(relationClasses.source.name.equals(classes.name)){%]
import modelo.[%=relationClasses.target.name.firstToUpperCase()%]VO;
[%}}}%]
[%for (projeto in projeto){
	for( relationClassesToComponent in projeto.relationClassesToComponent){
		if(relationClassesToComponent.source.name.equals(classes.name)){
			if(relationClassesToComponent.target.type.toString().equals("CAMERA")){%]
import [%=relationClassesToComponent.target.type.toString().ToLowerCase()%].[%=relationClassesToComponent.target.name.firstToUpperCase()%]Activity;
			[%}else{%]
import [%=relationClassesToComponent.target.type.toString().ToLowerCase()%].[%=relationClassesToComponent.target.name.firstToUpperCase()%];
[%}}}}%]
import java.util.ArrayList;
import modelo.ConnectionException;
import android.app.Activity;
import android.app.AlertDialog;
import android.content.DialogInterface;
import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Spinner;
import android.widget.CheckBox;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import java.util.Vector;
import android.widget.ArrayAdapter;
import android.widget.AdapterView;
import com.src.android.R;
import util.FirebaseUtil;
import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;
import com.firebase.ui.database.FirebaseListAdapter;
import com.google.firebase.database.ChildEventListener;
import com.google.firebase.database.DataSnapshot;
import com.google.firebase.database.DatabaseError;
import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;
import com.google.firebase.database.ValueEventListener;
[%for (attributes in classes.attributes) { %]
[%if(attributes.input.toString.equals("select") and attributes.typeData.toString.equals("int")){ %]
import modelo.[%=attributes.classname.firstToUpperCase()%]VO;
[%}}%]
 /**@author Willamys Araujo
 **Generate for Jacroid**/

public class [%=classes.name.firstToUpperCase()%]AlterarActivity extends Activity{

	public static final String tag = "[%=classes.name.firstToUpperCase()%]AltAct";
	private FirebaseDatabase database;
 	private DatabaseReference reference;
[%for (attributes in classes.attributes) { %]
[%if(attributes.input.toString().equals("select") and attributes.typeData.toString().equals("int")){%]
	ArrayList<[%=attributes.classname.firstToUpperCase()%]VO> array[%=attributes.classname.firstToUpperCase()%];
[%} else if(attributes.input.toString().equals("select") and attributes.typeData.toString().equals("String")){%]
	Vector<String> listaItens[%=attributes.name.firstToUpperCase()%];
[%} else if(attributes.input.toString().equals("select") and attributes.typeData.toString().equals("Enumerate")){%]
	Vector<String> listaItensEnum[%=attributes.name.firstToUpperCase()%]; 
[%}}%]
 	[%for (projeto in projeto){
	for( relationClasses in projeto.relationClasses){
		if(relationClasses.source.name.equals(classes.name)){%]
	private DatabaseReference reference[%=relationClasses.target.name.firstToUpperCase()%];
[%}}}%]
 	private String [%=classes.name.ToUpperCase()%]S_CHILD =  "[%=classes.name.ToLowerCase()%]s";

[%for (attributes in classes.attributes) { %]
	public [%if(attributes.input.toString().equals("text")){%]EditText[%}else if(attributes.input.toString().equals("hidden")){%]TextView[%}else if(attributes.input.toString().equals("select")){%]Spinner[%}else if(attributes.input.toString().equals("checkbox")){%]CheckBox[%}else if(attributes.input.toString().equals("radiobutton")){%]RadioGroup[%}%] [%=attributes.name.firstToLowerCase()%]Field;
[%}%]
[%for (projeto in projeto){
	for( relationClasses in projeto.relationClasses){
		if(relationClasses.source.name.equals(classes.name)){%]
	public Spinner key[%=relationClasses.target.name.firstToUpperCase()%]Field;
[%}}}%]
[%for (projeto in projeto){
	for( relationClasses in projeto.relationClasses){
		if(relationClasses.source.name.equals(classes.name)){%]
	ArrayList<String> keys[%=relationClasses.target.name.firstToUpperCase()%]s;
[%}}}%]
[%for (projeto in projeto){
	for( relationClassesToComponent in projeto.relationClassesToComponent){
		if(relationClassesToComponent.source.name.equals(classes.name) and relationClassesToComponent.target.type.toString().equals("GPS")){%]
	/*** CRIANDO O EditText .
	public EditText EditTextField[%=relationClassesToComponent.target.name.firstToUpperCase()%]; 
	***/
	[%}else if(relationClassesToComponent.source.name.equals(classes.name) and relationClassesToComponent.target.type.toString().equals("CAMERA")){%]
	/*** CRIANDO O EditText Camera .
	public EditText EditTextField[%=relationClassesToComponent.target.name.firstToUpperCase()%];
	**/
[%}}}%]
	String message;
	long idB;
	String valor;
	[%=classes.name.firstToUpperCase()%]VO obj[%=classes.name.firstToUpperCase()%];
	//objeto criado com o intuito de obter os dados alterados
	[%=classes.name.firstToUpperCase()%]VO obj[%=classes.name.firstToUpperCase()%]Inserir = new [%=classes.name.firstToUpperCase()%]VO();

	private void initControls() {
[%for (attributes in classes.attributes) { %]	
	[%=attributes.name.firstToLowerCase()%]Field = [%if(attributes.input.toString().equals("text")){%](EditText) findViewById(R.id.EditText[%=attributes.name.firstToLowerCase()%]); 
	[%}else if(attributes.input.toString().equals("hidden")){%](TextView) findViewById(R.id.TextView[%=attributes.name.firstToLowerCase()%]);
	[%}else if(attributes.input.toString().equals("select")){%] (Spinner) findViewById(R.id.Spinner[%=attributes.name.firstToLowerCase()%]);
	[%}else if(attributes.input.toString().equals("checkbox")){%] (CheckBox) findViewById(R.id.CheckBox[%=attributes.name.firstToLowerCase()%]);
	[%}else if(attributes.input.toString().equals("radiobutton")){%] (RadioGroup) findViewById(R.id.RadioGroup[%=attributes.name.firstToLowerCase()%]);
[%}}%]
	[%for (projeto in projeto){
	for( relationClasses in projeto.relationClasses){
		if(relationClasses.source.name.equals(classes.name)){%]
		key[%=relationClasses.target.name.firstToUpperCase()%]Field = (Spinner) findViewById(R.id.SpinnerKey[%=relationClasses.target.name.firstToUpperCase()%]);
[%}}}%][%for (projeto in projeto){
	for( relationClassesToComponent in projeto.relationClassesToComponent){
		if(relationClassesToComponent.source.name.equals(classes.name) and relationClassesToComponent.target.type.toString().equals("GPS")){%]
		/*** CRIANDO O EditText QUE RECEBERA A LOCALIZACAO
		 * OBSERVE TAMBEM O LAYOUT DA ACTIVITY.
		EditTextField[%=relationClassesToComponent.target.name.firstToUpperCase()%] = (EditText) findViewById(R.id.EditTextField[%=relationClassesToComponent.target.name.firstToUpperCase()%]);
		***/
		[%}else if(relationClassesToComponent.source.name.equals(classes.name) and relationClassesToComponent.target.type.toString().equals("CAMERA")){%]
		/*** CRIANDO O EditText QUE RECEBERA A PHOTO
		 * OBSERVE TAMBEM O LAYOUT DA ACTIVITY.
		EditTextField[%=relationClassesToComponent.target.name.firstToUpperCase()%] = (EditText) findViewById(R.id.EditTextField[%=relationClassesToComponent.target.name.firstToUpperCase()%]);
		***/
[%}}}%]}

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		// TODO Auto-generated method stub
		super.onCreate(savedInstanceState);
		setContentView(R.layout.[%=classes.name.ToLowerCase()%]alteraractivity);
		initControls();
		//pegar valor passado como parametro
		Intent intr = getIntent();
		valor = intr.getStringExtra("valor");

		Log.i(tag, " Valor passado " + "[ " + valor + " ]");
			[%for (projeto in projeto){
	for( relationClassesToComponent in projeto.relationClassesToComponent){
		if(relationClassesToComponent.source.name.equals(classes.name) and relationClassesToComponent.target.type.toString().equals("GPS")){%]
		/*** CRIANDO EVENTO PARA ABRIR A ACTIVITY QUE IRA OBTER A LOCALIZACAO
		 EditTextField[%=relationClassesToComponent.target.name.firstToUpperCase()%].setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View v) {
				Intent i = new Intent([%=classes.name.firstToUpperCase()%]AlterarActivity.this, [%=relationClassesToComponent.target.name.firstToUpperCase()%].class);
				startActivityForResult(i, 1);
			}
		});
		*/
		[%}else if(relationClassesToComponent.source.name.equals(classes.name) and relationClassesToComponent.target.type.toString().equals("CAMERA")){%]
		/*** CRIANDO EVENTO PARA ABRIR A ACTIVITY QUE IRA OBTER A CAMERA
		 EditTextField[%=relationClassesToComponent.target.name.firstToUpperCase()%].setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View v) {
				Intent i = new Intent([%=classes.name.firstToUpperCase()%]AlterarActivity.this, [%=relationClassesToComponent.target.name.firstToUpperCase()%]Activity.class);
				startActivityForResult(i, 1);
			}
		});
		*/
[%}}}%]
		obj[%=classes.name.firstToUpperCase()%] = new [%=classes.name.firstToUpperCase()%]VO();
		
		
	[%for (projeto in projeto){
	for( relationClasses in projeto.relationClasses){
		if(relationClasses.source.name.equals(classes.name)){%]
		
		reference[%=relationClasses.target.name.firstToUpperCase()%] = FirebaseUtil.getInstance().getFirebaseDatabase().getReference("[%=relationClasses.target.name.ToLowerCase()%]s");

		reference[%=relationClasses.target.name.firstToUpperCase()%].addValueEventListener(new ValueEventListener() {
			@Override
			public void onDataChange(DataSnapshot dataSnapshot) {
				keys[%=relationClasses.target.name.firstToUpperCase()%]s = new ArrayList<String>();
				ArrayList<[%=relationClasses.target.name.firstToUpperCase()%]VO> [%=relationClasses.target.name.ToLowerCase()%]s =  new ArrayList<[%=relationClasses.target.name.firstToUpperCase()%]VO>();

				for (DataSnapshot snapshot: dataSnapshot.getChildren()){
					String key = snapshot.getKey();
					Log.d(tag,"Key "+ key);
					Log.d(tag,"Objeto [%=relationClasses.target.name.firstToUpperCase()%] "+snapshot.getValue([%=relationClasses.target.name.firstToUpperCase()%]VO.class));
					[%=relationClasses.target.name.firstToUpperCase()%]VO [%=relationClasses.target.name.ToLowerCase()%] = ([%=relationClasses.target.name.firstToUpperCase()%]VO) snapshot.getValue([%=relationClasses.target.name.firstToUpperCase()%]VO.class);
					keys[%=relationClasses.target.name.firstToUpperCase()%]s.add(key);
					[%=relationClasses.target.name.ToLowerCase()%]s.add([%=relationClasses.target.name.ToLowerCase()%]);
				}
				[%=relationClasses.target.name.firstToUpperCase()%]Adapter [%=relationClasses.target.name.ToLowerCase()%]Adapter = new [%=relationClasses.target.name.firstToUpperCase()%]Adapter(keys[%=relationClasses.target.name.firstToUpperCase()%]s,[%=relationClasses.target.name.ToLowerCase()%]s,getApplicationContext());
				key[%=relationClasses.target.name.firstToUpperCase()%]Field.setAdapter([%=relationClasses.target.name.ToLowerCase()%]Adapter);

				for (int i = 0; i < keys[%=relationClasses.target.name.firstToUpperCase()%]s.size(); i++) {
					if(keys[%=relationClasses.target.name.firstToUpperCase()%]s.get(i).equals(obj[%=relationClasses.source.name.firstToUpperCase()%].getKey[%=relationClasses.target.name.firstToUpperCase()%]())){
						key[%=relationClasses.target.name.firstToUpperCase()%]Field.setSelection(i);
					}
				}
			}
			@Override
			public void onCancelled(DatabaseError databaseError) {}
		});
		
		key[%=relationClasses.target.name.firstToUpperCase()%]Field.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
			@Override
			public void onItemSelected(AdapterView<?> parent, View view, int position, long id) {
				String key = keys[%=relationClasses.target.name.firstToUpperCase()%]s.get(position);
				//String key = (String) key[%=relationClasses.target.name.firstToUpperCase()%]Field.getItemAtPosition(position);
				obj[%=classes.name.firstToUpperCase()%].setKey[%=relationClasses.target.name.firstToUpperCase()%](key);
			}
			@Override
			public void onNothingSelected(AdapterView<?> parent) {}
		});
[%}}}%]
[%for (attributes in classes.attributes) { %]
[%if(attributes.input.toString().equals("select") and attributes.typeData.toString().equals("int")){%]
		/***INICIO Codigo usado quando houver um spinner do tipo Int**/
		ArrayList<[%=attributes.classname.firstToUpperCase()%]VO> array[%=attributes.classname.firstToUpperCase()%] = new ArrayList<[%=attributes.classname.firstToUpperCase()%]VO>();
		array[%=attributes.classname.firstToUpperCase()%] = Fachada.getInstance().getAll[%=attributes.classname.firstToUpperCase()%] ([%=classes.name.firstToUpperCase()%]AlterarActivity.this);
		
		[%=attributes.classname.firstToUpperCase()%]Adapter adapter = new [%=attributes.classname.firstToUpperCase()%]Adapter(array[%=attributes.classname.firstToUpperCase()%], this);
		
		[%=attributes.name.firstToLowerCase()%]Field.setAdapter(adapter);

        [%=attributes.name.firstToLowerCase()%]Field.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
            public void onItemSelected(AdapterView<?> arg0, View arg1,int position, long arg3) {
          		[%=attributes.classname.firstToUpperCase()%]VO l = ([%=attributes.classname.firstToUpperCase()%]VO) [%=attributes.name.firstToLowerCase()%]Field.getItemAtPosition(position);
				obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] = l.[%=attributes.name.firstToLowerCase()%];
            }
            public void onNothingSelected(AdapterView<?> arg0) {
                System.out.println("Nothing selected: " + arg0);
            }
        });
	/***FIM Spinner para tipo Int**/
[%} else if(attributes.input.toString().equals("select") and attributes.typeData.toString().equals("String")){%]
		/**INICIO Spinner para tipo String**/
		//vetor com as opcoes do select(spinner)
		Vector<String> listaItens[%=attributes.name.firstToUpperCase()%] = new Vector<String>();
		listaItens[%=attributes.name.firstToUpperCase()%].addElement("");
		listaItens[%=attributes.name.firstToUpperCase()%].addElement("opcao 1");
		listaItens[%=attributes.name.firstToUpperCase()%].addElement("opcao 2");
		
		//criando arrayadpter adicionando o vetor criado
		ArrayAdapter arrayItens[%=attributes.name.firstToUpperCase()%] = new ArrayAdapter(this,
	    R.layout.spinneritem, listaItens[%=attributes.name.firstToUpperCase()%]);
		//adicionando arrayadpater ao select(spinner)
		[%=attributes.name.firstToLowerCase()%]Field.setAdapter(arrayItens[%=attributes.name.firstToUpperCase()%]);
		//metodo para obter a selecao no select(spinner)
		[%=attributes.name.firstToLowerCase()%]Field.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener(){
			@Override
			public void onItemSelected(AdapterView<?> arg0, View arg1,
					int arg2, long arg3) {
						obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] = arg0.getSelectedItem().toString();
			}
			@Override
			public void onNothingSelected(AdapterView<?> arg0) {
				// TODO Auto-generated method stub
			}
		});
			/***FIM Spinner para tipo String**/
[%} else if(attributes.input.toString().equals("select") and attributes.typeData.toString().equals("Enumerate")){%]
		/**INICIO Spinner para tipo String**/
		//vetor com as opcoes do select(spinner)
		Vector<String> listaItensEnum[%=attributes.name.firstToUpperCase()%] = new Vector<String>();
[%for (projeto in projeto){%][%for(enumerate in projeto.Enumerate){%][%if(enumerate.name.equals(attributes.name)){%][%for(item in enumerate.Item){%]
		listaItensEnum[%=attributes.name.firstToUpperCase()%].addElement("[%=item.name%]");
[%}}}}%]
		
		//criando arrayadpter adicionando o vetor criado
		ArrayAdapter arrayItens[%=attributes.name.firstToUpperCase()%] = new ArrayAdapter(this,
	    R.layout.spinneritem, listaItensEnum[%=attributes.name.firstToUpperCase()%]);
		//adicionando arrayadpater ao select(spinner)
		[%=attributes.name.firstToLowerCase()%]Field.setAdapter(arrayItens[%=attributes.name.firstToUpperCase()%]);
		//metodo para obter a selecao no select(spinner)
		[%=attributes.name.firstToLowerCase()%]Field.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener(){
			@Override
			public void onItemSelected(AdapterView<?> arg0, View arg1,
					int arg2, long arg3) {
						obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] = arg0.getSelectedItem().toString();
			}
			@Override
			public void onNothingSelected(AdapterView<?> arg0) {
				// TODO Auto-generated method stub
			}
		});
			/***FIM Spinner para tipo String**/
[%}}%]
		[*gerar radiobutton*]
[%for (attributes in classes.attributes) { %]
[%if(attributes.input.toString().equals("radiobutton") and attributes.typeData.toString().equals("String")){%]
			/***INICIO radioButton para tipo String**/
[* metodo para radioButton*]
obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] = "";	
			RadioButton radio[%=attributes.name.firstToUpperCase()%] =  new RadioButton(this);
			radio[%=attributes.name.firstToUpperCase()%].setText("opcao 1");
			radio[%=attributes.name.firstToUpperCase()%].setChecked(false);
			[%=attributes.name.firstToLowerCase()%]Field.addView(radio[%=attributes.name.firstToUpperCase()%]);
			radio[%=attributes.name.firstToUpperCase()%] =  new RadioButton(this);
			radio[%=attributes.name.firstToUpperCase()%].setText("opcao 2");
			radio[%=attributes.name.firstToUpperCase()%].setChecked(false);
			[%=attributes.name.firstToLowerCase()%]Field.addView(radio[%=attributes.name.firstToUpperCase()%]);
		
		//pegar o radiobutton selecionado de um radio group
		[%=attributes.name.firstToLowerCase()%]Field.setOnCheckedChangeListener(new RadioGroup.OnCheckedChangeListener() {
			
			@Override
			public void onCheckedChanged(RadioGroup arg0, int arg1) {
				//for para listar radiobutton presentes no radiogroup
				for (int i = 0; i < arg0.getChildCount(); i++) {
					RadioButton btn = (RadioButton) arg0.getChildAt(i);
					//verificando se o radio button selecionado esta marcado ou nao
					if(btn.getId() == arg1){
						// pegando o nome do radio marcado
						obj[%=classes.name.firstToUpperCase()%].[%=attributes.name.firstToLowerCase()%] = String.valueOf(btn.getText());
					}
				}
			}
		});
[%}}%]

		FirebaseUtil.getInstance().getInit(getApplicationContext());
		
		reference = FirebaseUtil.getInstance().getFirebaseDatabase().getReference().child([%=classes.name.ToUpperCase()%]S_CHILD).child(valor);

		reference.addValueEventListener(new ValueEventListener() {
			@Override
			public void onDataChange(DataSnapshot dataSnapshot) {
				obj[%=classes.name.firstToUpperCase()%] = dataSnapshot.getValue([%=classes.name.firstToUpperCase()%]VO.class);
			// INICIO adicionando os valores dos campos quando for feita a alteracao
				if(obj[%=classes.name.firstToUpperCase()%] != null){
[%for(attributes in classes.attributes){ %]
[%if(attributes.input.toString().equals("select") and attributes.typeData.toString().equals("int")){%]
			// selecionar o que foi selecionado no cadastro
				for (int i = 0; i < array[%=attributes.classname.firstToUpperCase()%].size(); i++) {
					if(array[%=attributes.classname.firstToUpperCase()%].get(i).id[%=attributes.classname.firstToUpperCase()%] == obj[%=classes.name.firstToUpperCase()%].id[%=attributes.classname.firstToUpperCase()%]){
						[%=attributes.name.firstToLowerCase()%]Field.setSelection(i);
					}
				}
[%}else if(attributes.input.toString().equals("select") and attributes.typeData.toString().equals("String")){%]
			// selecionar o que foi selecionado no cadastro
				for (int i = 0; i < listaItens[%=attributes.name.firstToUpperCase()%].size(); i++) {
					if(listaItens[%=attributes.name.firstToUpperCase()%].get(i).equals(obj[%=classes.name.firstToUpperCase()%].[%=attributes.name.firstToLowerCase()%])){
						[%=attributes.name.firstToLowerCase()%]Field.setSelection(i);
					}
				}
[%}else if(attributes.input.toString().equals("select") and attributes.typeData.toString().equals("Enumerate")){%]
			// selecionar o que foi selecionado no cadastro
				for (int i = 0; i < listaItensEnum[%=attributes.name.firstToUpperCase()%].size(); i++) {
					if(listaItensEnum[%=attributes.name.firstToUpperCase()%].get(i).equals(obj[%=classes.name.firstToUpperCase()%].[%=attributes.name.firstToLowerCase()%])){
						[%=attributes.name.firstToLowerCase()%]Field.setSelection(i);
					}
				}
[%}else if(attributes.input.toString().equals("text") and attributes.typeData.toString().equals("String")){%]
					[%=attributes.name.firstToLowerCase()%]Field.setText(String.valueOf(obj[%=classes.name.firstToUpperCase()%].[%=attributes.name.firstToLowerCase()%][%if(attributes.typeData.toString.equals("int") == false){%]));
[%}else{%]));
[%}%]
[%}else if(attributes.input.toString().equals("text") and attributes.typeData.toString().equals("int")){%]
					[%=attributes.name.firstToLowerCase()%]Field.setText(String.valueOf(obj[%=classes.name.firstToUpperCase()%].[%=attributes.name.firstToLowerCase()%][%if(attributes.typeData.toString.equals("int") == false){%]));
[%}else{%]));
[%}%]
[%}else if(attributes.input.toString().equals("text") and attributes.typeData.toString().equals("Long")){%]
					[%=attributes.name.firstToLowerCase()%]Field.setText(String.valueOf(obj[%=classes.name.firstToUpperCase()%].[%=attributes.name.firstToLowerCase()%][%if(attributes.typeData.toString.equals("int") == false){%]));
[%}else{%]));
[%}%]
[%}else if(attributes.input.toString().equals("checkbox") and attributes.typeData.toString().equals("Boolean")){%]
					[%=attributes.name.firstToLowerCase()%]Field.setChecked(obj[%=classes.name.firstToUpperCase()%].[%=attributes.name.firstToLowerCase()%]);
[%}else if(attributes.input.toString().equals("radiobutton") and attributes.typeData.toString().equals("String")){%]
				for (int i = 0; i < [%=attributes.name.firstToLowerCase()%]Field.getChildCount(); i++){
					RadioButton btn = (RadioButton) [%=attributes.name.firstToLowerCase()%]Field.getChildAt(i);
					//verificando se o radio button selecionado está marcado ou não
					if(btn.getText().equals(obj[%=classes.name.firstToUpperCase()%].[%=attributes.name.firstToLowerCase()%]) ){
						// pegando o nome do radio marcado
						btn.setChecked(true);
					}
				}[%}}%]
				// FIM adicionando os valores dos campos quando for feita a alteracao
				}else{
					onBackPressed();
				}
			}
			@Override
			public void onCancelled(DatabaseError databaseError) {}
		});
[*fim gerar radiobutton*]
		Button botao = (Button) findViewById(R.id.ButtonSendFeedback);
		botao.setOnClickListener(new View.OnClickListener(){
			@Override
			public void onClick(View v) {
				update();
			}
		});

		Button botaoVoltar = (Button) findViewById(R.id.ButtonBack);
		botaoVoltar.setOnClickListener(new View.OnClickListener(){
			@Override
			public void onClick(View v) {
				onBackPressed();
			}
		});
	}
	protected boolean validation([%=classes.name.firstToUpperCase()%]VO obj[%=classes.name.firstToUpperCase()%]Inserir) {
		String campos="";
		[* primeiro devo calcular quantos atributos possuo retirando o que é chave primaria da tabela
		o loopCount1 = loopCount1+1 só será feito quando não for chave primaria e deverá contar até o total de atributos não chaves
		*]
[% var count2 : Integer;%]
[%for (projeto in projeto){ 
for( relationClasses in projeto.relationClasses){
if(relationClasses.source.name.equals(classes.name)){
count2 = count2+1;}}}%]
[% var count : Integer;%] 
[%for (attributes in classes.attributes){%][%if(attributes.primaryKeyTable <> true){ count = count+1;}}%]
[%var loopCount1 : Integer = 0;%]
		if(!([%for (attributes in classes.attributes){%][%if(attributes.primaryKeyTable <> true){%] [%loopCount1 = loopCount1+1;%][%if(attributes.typeData.toString().equals("String")){%]String.valueOf(obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%]).equals("") [%}else if(attributes.typeData.toString().equals("Long")){%]obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] == 0 [%}else if(attributes.typeData.toString().equals("int")){%]obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] == 0 [%}else if(attributes.typeData.toString().equals("Boolean")){%]obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] == null [%}%][%if(loopCount1 < count){%] || [%}}}%][*se a qtd de count e count2 > 0 -> ||*][%if(count2 > 0 and count > 0){%] || [%}%]
[*verificar os as chaves geradas pelas relações*][%for (projeto in projeto){for( relationClasses in projeto.relationClasses){
if(relationClasses.source.name.equals(classes.name)){%]String.valueOf(obj[%=relationClasses.source.name.firstToUpperCase()%]Inserir.getKey[%=relationClasses.target.name.firstToUpperCase()%]()).equals("")[%if(loopCount < count2){%] ||[%}}}}%]
		)){
			return true;
		}
		else{
			[%for (attributes in classes.attributes){%][%if(attributes.primaryKeyTable <> true){%][%if(attributes.typeData.toString().equals("String")){%]			if(String.valueOf(obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%]).equals("")){
			campos = campos + "- [%=attributes.exhibitionName%]\n";}
			[%}else if(attributes.typeData.toString().equals("Long") or attributes.typeData.toString().equals("int")){%]			if(obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] == 0){
			campos = campos + "- [%=attributes.exhibitionName%]\n";}
			[%}else if(attributes.typeData.toString().equals("Boolean")){%]			if(obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] == null){
			campos = campos + "- [%=attributes.exhibitionName%]\n";}
			[%}}}%]
			new AlertDialog.Builder(this).setTitle(this.getResources()
					.getString(R.string.app_name)).setMessage(
					"Os campos:\n" + campos + " esta(ao) vazios.\n" +
					"Complete todos os campos. Tente novamente.")
					.setPositiveButton("continue", 
							new android.content.DialogInterface.OnClickListener(){
						@Override
						public void onClick(DialogInterface arg0,
								int arg1) {
						}
					}).show();
			return false;
		}
	}

	private void update(){
	try {
		Intent data = new Intent();
		Log.i(tag,"onClick invoked.");
		/*******INSERCAO NO BD********/
[%for (attributes in classes.attributes){%]
[%if(attributes.input.toString().equals("hidden")){%]
			obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] = Integer.parseInt(valor);
[%}else if(attributes.input.toString().equals("text") and attributes.typeData.toString().equals("String")){%]
			obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] = [%=attributes.name.firstToLowerCase()%]Field.getText().toString();
[%}else if(attributes.input.toString().equals("text") and attributes.typeData.toString().equals("int")){%]
			if([%=attributes.name.firstToLowerCase()%]Field.getText().toString().equals(""))
			obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] = 0;
			else
			obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] = Integer.parseInt([%=attributes.name.firstToLowerCase()%]Field.getText().toString());
[%}else if(attributes.input.toString().equals("text") and attributes.typeData.toString().equals("Long")){%]
			obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] = Long.parseLong([%=attributes.name.firstToLowerCase()%]Field.getText().toString());
[%}else if(attributes.input.toString().equals("checkbox") and attributes.typeData.toString().equals("Boolean")){%]
			obj[%=classes.name.firstToUpperCase()%]Inserir.[%=attributes.name.firstToLowerCase()%] = [%=attributes.name.firstToLowerCase()%]Field.isChecked();
[%}}%]

	[%for (projeto in projeto){
	for( relationClasses in projeto.relationClasses){
		if(relationClasses.source.name.equals(classes.name)){%]
			obj[%=relationClasses.source.name.firstToUpperCase()%]Inserir.setKey[%=relationClasses.target.name.firstToUpperCase()%](obj[%=classes.name.firstToUpperCase()%].getKey[%=relationClasses.target.name.firstToUpperCase()%]());
[%}}}%]		
		if(validation(obj[%=classes.name.firstToUpperCase()%]Inserir)){
			
			idB = FirebaseUtil.getInstance().update(getApplicationContext(),[%=classes.name.ToUpperCase()%]S_CHILD, reference, obj[%=classes.name.firstToUpperCase()%]Inserir.toMap());
			
			Log.i(tag, "The update have a return equal ["+ idB +"]");

			if(idB == -1 || idB == 0){
				message = "Nao foi possivel efetuar a alteracao.";
			}else{
				message = "Alteracao efetuada com sucesso.";
			}
			data.putExtra("valor", message);
			setResult(2,data);
			finish();
		}else{
			message = "Complete todos os campos. Tente novamente.";
		}
		} catch (Exception e) {
				ConnectionException.erro(this, e.toString());
			}		
	}

	//metodo para enviar o resultado para a tela anterior
	protected void onActivityResult(int requestCode, int resultCode, Intent data) {
	[%for (attributes in classes.attributes){%]
	[%if(attributes.input.toString().equals("hidden")){%]
		[%=attributes.name.firstToLowerCase()%]Field.setText(data.getExtras().getString("valor"));
	[%}}%]
[%for (projeto in projeto){
	for( relationClassesToComponent in projeto.relationClassesToComponent){
		if(relationClassesToComponent.source.name.equals(classes.name) and relationClassesToComponent.target.type.toString().equals("GPS")){%]
		/*** ATUALIZAR VALOR DO EditText QUE RECEBERA A LOCALIZACAO
		String gps = data.getExtras().getString("gps");
		if(gps != null) {
			EditTextField[%=relationClassesToComponent.target.name.firstToUpperCase()%].setText(data.getExtras().getString("gps"));
		}
		***/
		[%}else if(relationClassesToComponent.source.name.equals(classes.name) and relationClassesToComponent.target.type.toString().equals("CAMERA")){%]
		/*** ATUALIZAR VALOR DO EditText QUE RECEBERA A PHOTO
		String camera = data.getExtras().getString("camera");
		if(camera != null){
			EditTextField[%=relationClassesToComponent.target.name.firstToUpperCase()%].setText(data.getExtras().getString("camera"));
		}
		***/
[%}}}%]
	}
	
	@Override
	public void onBackPressed() 
	{
		Intent data = new Intent();
		data.putExtra("valor", "voltar");
		setResult(2,data);
		finish();
	}
}
