<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/item_gallery"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Galeria" />
[%for (classes in projeto.classes){%]
[%for (attributes in classes.attributes){%]
[%for (projeto in projeto){
	for( relationAttributeToComponent in projeto.relationAttributeToComponent){
	if(relationAttributeToComponent.source.name.equals(attributes.name) and relationAttributeToComponent.target.type.toString().equals("CAMERA")){%]
    <item
        android:id="@+id/item_camera"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Camera" />
[%}}}}}%]
</menu>
